//
// Code
// ---------------------------------------------------



// Neutralize background color to allow our syntax
// highlighter theme to do the work.
pre code {
  padding: 0;
  color: inherit;
  background: transparent;
  background-color: transparent;
  border: 0;
}
code,
pre {
  font-family: "PT Mono", Menlo, "Courier New", monospace;
  font-size: 95%;
}

// inline code
code {
  padding: 2px 4px;
  font-size: 85%;
  color: #d44950;
  background-color: #f7f7f9;
  border-radius: .2rem;
}

// code blocks
pre {
  background-color: #f4f4f4;
  margin: 20px -65px 30px;
  padding: 20px 65px;

  border: 1px solid @gray-lighter;
  border-radius: 0;
  display: block;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
}
